# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DisplayDepth.sln: modified
DisplayDepth\App.cs: 2F0BABA90621593E9F21729025439CC0
DisplayDepth\DisplayDepth.csproj: 65A7B522B59A4D9C35D25FDE1E70DCC5
DisplayDepth\DisplayDepth.csproj.user: modified
DisplayDepth\Package.appxmanifest: F0EFC13D301C256E14071250FC17D3DB
DisplayDepth\project.json: 1D02BC64BAC0D041019673A1C4C51737
DisplayDepth\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DisplayDepth\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DisplayDepth\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DisplayDepth\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DisplayDepth\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DisplayDepth\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DisplayDepth\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DisplayDepth\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DisplayDepth\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DisplayDepth\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DisplayDepth\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DisplayDepth\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DisplayDepth\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
DisplayDepth\obj\x86\Release\DisplayDepth.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DisplayDepth\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
